# GL-spark-task

./: README.md  pom.xml
src/main/java/com/vshpynta/: AbstractContrarianTastesRetriever.java  ContrarianTastesRetrieverDfImpl.java  ContrarianTastesRetrieverRddImpl.java  Launcher.java
src/main/java/com/vshpynta/model/: MovieInfo.java  MovieRatingDetails.java  RatingInfo.java
src/main/java/com/vshpynta/utils/: Assert.java  CollectionUtils.java  CommandLineUtils.java  SchemaUtils.java
src/test/java/com/vshpynta/test/: ContrarianTastesRetrieverDfImplTest.java  ContrarianTastesRetrieverRddImplTest.java
src/test/java/com/vshpynta/test/utils/: Assert.java  FileUtils.java
src/test/resources/: expected-contrarian-loved-movies.csv
src/test/resources/test-data/: movie_titles.txt
src/test/resources/test-data/training_set/: mv_0000001.txt  mv_0000002.txt  mv_0000003.txt  mv_0000004.txt  mv_0000005.txt
